#Variables

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

$terminal = kitty
$browser = brave
$browser2 = zen-browser
$fileManager = dolphin
$menu = wofi --show drun --style ~/.cache/wal/wofi.css
$pmanager = bitwarden-desktop
$code_editor = zeditor
