preload = /home/rodrigo/Imágenes/Wallpapers/__frieren_sousou_no_frieren_drawn_by_theleopardcat__37333ac3119bf4c84119aad1e3bf34c0.jpg
wallpaper = ,/home/rodrigo/Imágenes/Wallpapers/__frieren_sousou_no_frieren_drawn_by_theleopardcat__37333ac3119bf4c84119aad1e3bf34c0.jpg
