# ######################################
# ########## HYPRLAND CONFIGS ##########
# ######################################

#Custom configs
source = ~/.cache/wal/hyprland-colors.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/keyboard.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/themes/animations.conf
source = ~/.config/hypr/themes/aspect.conf
source = ~/.config/hypr/layout.conf
source = ~/.config/hypr/devices.conf

xwayland {
  force_zero_scaling = true
}

env = LANG,es_CL.UTF-8
env = LC_TIME,es_CL.UTF-8
env = LC_NUMERIC,es_CL.UTF-8
