# Aspect and feel

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 3
    gaps_out = 4,5
    border_size = 2

    col.active_border = $color2 $color15 45deg
    col.inactive_border = $color14

    resize_on_border = true

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 8
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 0.88
    inactive_opacity = 0.65

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 6
        passes = 3
        new_optimizations = true
        vibrancy = 1
        xray = true
    }
}

layerrule = blur, logout_dialog

#Windows rules
#Use "hyprctl clients" to identify windows names, classes or more
windowrulev2 = noblur, class:^(apphere)$
